<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_delivery"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Livrare" />
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map_black"
        android:title="Harta" />

</menu>
